{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To use the soft core SW potential, use the following line in the initialization section of the input file\
\
pair sw/soft mu n alpha solvent-type\
\
mu is the variable that determines the solvation state. 0 = unsolvated state and 1 = fully solvated state\
\
n is the exponent that appears in the formula for the soft core potential\
\
alpha is another variable in the potential. We took alpha = 0.3\
\
solvent-type is the atom type of the solvent. Counting of the atom types starts from 1. For ex if you are using\
\
pair_coef ethane.sw mw CH3, solvent type is 1.\
\
}